NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Change This
SENDINBLUE_API_V3_KEY="your long api key"
SENDINBLUE_SENDER_EMAIL="your service email"
SENDINBLUE_SENDER_NAME="your sender name"

APP_SERVICE_USERNAME="your username"
APP_SERVICE_PASSWORD="your password"